### Recuperar todos los empleados
GET http://localhost:12347/empleados

### Recuperar un empleado por iduniqemp
GET http://localhost:12347/empleados/emp10-cmp

### Recuperar todos los empleados por una area
GET  http://localhost:12347/empleados?area=tecnologia

### Vamos a crear un empleado de la organización
POST http://localhost:12347/empleados
Content-Type: application/json

{
  "iduniqemp": "emp11-cmp",
  "name": "employee11",
  "cargo": "Desarrollador Web",
  "area": "Tecnología",
  "initevaluate": false
}
